<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Nay Wilkins</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm a non-binary Filipinx composer. ringmaker, teacher, and naturalist. I've travelled for the past ten years, touring multiple coutries with my bands Hikes and Adobo. I teach at Mother Falcon Music Lab and I'm a talent buyer for Captain Quacks, a 100 cap listening room in South Austin. </p>
      <h1>Where I'm From</h1>
      <p>I was born in New Mexico, but have moved every three years since my birth.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love making music, hiking, cooking, taking care of my plants, making jewelry, and reading. </p>
      <h1>What's your dream job?</h1>
      <p>right now, to be a teacher of wholistic farming in the Philippine Cordilleras, using the proceeds to buy land so as to save it from deforestation. </p>
      <h1>Where do you live?</h1>
      <p>Austin, TX</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to be a web developer because I am really tapped in to the creative community, which is moving more and more into activism. I would love to help non profits and Artists of Color convey their messages clearly  </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/naywilkins512">Github</a></li>
        </ul>
    </footer>
</body>

</html>